<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.iastate.cs.proj_309_vc_1.lockout2.ControlsFragment">


    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spSimpleSpinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">



                <EditText android:id="@+id/input_friendname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"

                    android:inputType="textNoSuggestions"
                    android:hint="Add friend" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >
                <EditText android:id="@+id/input_groupname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:inputType="textNoSuggestions"
                    android:hint="Join group"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="20dp"
                android:text="Confirm"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Material.Button" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
