# lockout-beta

./: README.md
lockout-client/: _gitignore.txt
lockout-client/app/: build.gradle
lockout-client/app/src/androidTest/java/edu/iastate/cs/proj_309_vc_1/lockout2/: ExampleInstrumentedTest.java
lockout-client/app/src/main/: AndroidManifest.xml
lockout-client/app/src/main/java/edu/iastate/cs/proj_309_vc_1/lockout2/: AlarmBootReceiver.java  AlarmReceiver.java  AppCalls.java  AppCompatPreferenceActivity.java  AppController.java  AppLockerService.java  ControlsFragment.java  ForgotActivity.java  FriendsActivity.java  GlobalAdminActivity.java  GlobalAdminFragment.java  GroupAdminActivity.java  GroupAdminFragment.java  HomeFragment.java  ItemActivity.java  ListAdapter.java  LockedActivity.java  LockerActivity.java  LockoutActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  OnBoardAdapter.java  OnBoardItem.java  OnBoardingActivity.java  ProfileFragment.java  SettingsActivity.java  SignupActivity.java  StatsFragment.java  StoreFragment.java
lockout-client/app/src/main/res/color/: menu_main_colors.xml
lockout-client/app/src/main/res/drawable/: circular.xml  custom_check.xml
lockout-client/app/src/main/res/layout/: activity_forgot.xml  activity_friends.xml  activity_globaladmin.xml  activity_groupadmin.xml  activity_item.xml  activity_locked.xml  activity_locker.xml  activity_lockout.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_signup.xml  fragment_controls.xml  fragment_globaladmin.xml  fragment_groupadmin.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  fragment_store.xml  list_item.xml  onboard_item.xml
lockout-client/app/src/main/res/menu/: menu_main.xml  nav_items.xml
lockout-client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lockout-client/app/src/main/res/xml/: pref_about.xml  pref_admin.xml  pref_focused.xml  pref_headers.xml  pref_notifications.xml
lockout-client/app/src/test/java/edu/iastate/cs/proj_309_vc_1/lockout2/: ExampleUnitTest.java
lockout-server/LockOut/src/main/java/com/LockOut/Server/: LockOutApplication.java
lockout-server/LockOut/src/main/java/com/LockOut/Server/Configuration/: AppConfig.java
lockout-server/LockOut/src/main/java/com/LockOut/Server/Controllers/: AdminController.java  LeaderboardsController.java  MainController.java  MessageController.java  SocialController.java  SocketHandler.java  StatisticsController.java  StoreController.java  WebController.java  WebSocketConfig.java
lockout-server/LockOut/src/main/java/com/LockOut/Server/Models/: BaseMessage.java  Bundle.java  FriendRequest.java  GroupMessage.java  Groups.java  Message.java  Reward.java  StatAverage.java  Statistic.java  Statistics.java  StudyDay.java  User.java  UsersSecure.java
lockout-server/LockOut/src/main/java/com/LockOut/Server/Repositories/: BaseMessageRepository.java  BundleRepository.java  FriendRequestRepository.java  GroupMessageRepository.java  (+7 more)
lockout-server/LockOut/src/main/resources/WEB-INF/jsp/: index.jsp
lockout-server/client/: pom.xml
lockout-server/client/src/main/java/ClientWithSockets/client/: App.java  client.java
lockout-server/client/src/test/java/ClientWithSockets/client/: AppTest.java
lockout-server/stest/: pom.xml
lockout-server/stest/src/main/java/stest/: Application.java  SocketHandler.java  WebSocketConfig.java
lockout-server/stest/src/main/resources/: application.properties
lockout-server/stest/src/main/resources/static/: app.js  bootstrap.min.css
(+7 files in other folders)
