apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.iastate.cs.proj_309_vc_1.lockout2"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:preference-v7:26.1.0'
    annotationProcessor 'com.android.support:preference-v7:26.1.0'


    compile 'com.jjoe64:graphview:4.2.1'
    annotationProcessor 'com.jjoe64:graphview:4.2.1'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    annotationProcessor 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    annotationProcessor 'com.android.volley:volley:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
}
